spring.application.name=backend
spring.datasource.url=jdbc:sqlite:tokens.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.asw.karrenkauf.backend.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:auth.db

